<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #target{
            background-color: green;
            border-radius: 50%;
            height: 200px;
            width: 300px;
            fle
        }
        #one{
            height: 100px;
            width: 100px;

        }
        #two{
            height: 100px;
            width: 100px;


        }
        #three{
            height: 100px;
            width: 100px;
            
        }
    </style>
    <header>
    
        <nav>
            <a href="https://www.google.com/">google</a>
        </nav>
    </header>
    <main>
        <div id="target">okkk</div>
        <div id="one">onee</div>
        <div id="two">twoo</div>
        <div id="three">threee</div>
        <article>content</article>
    </main>
    <footer>footer</footer>
    
</body>
</html>